<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Common.Reflection\Simple.Common.Reflection.csproj" />
    <ProjectReference Include="..\Simple.ServiceBus.Client\Simple.ServiceBus.Client.csproj" />
    <ProjectReference Include="..\Simple.ServiceBus.Common\Simple.ServiceBus.Common.csproj" />
    <ProjectReference Include="..\Simple.ServiceBus.Messages\Simple.ServiceBus.Messages.csproj" />
  </ItemGroup>

</Project>
